.family{
    font-family: 'Spartan', sans-serif;
}

@media screen and (min-device-width:275px)/*Mobile*/
{
    .back{
        background-repeat: no-repeat;
        background-size:100% 100%;
    }
    .cent{
        padding-left: 5%;
        padding-top: 15%;
        padding-right: 3%;
    }
   
    
    .bold1{
        font-weight: 500;
    }
    .bolder1{
        font-weight: 600;
    }
    .boldest1{
         font-weight: 700;
    }
    
    .parent{
        // @extend .position ;    
        display: grid;
       grid-template-rows: 27% 67% 27% 30% 27% ;
    //    grid-template-columns: 20% 35% 35%;
    grid-template-columns: 98%;
       height:100vh;
       width: 100%;
       overflow:scroll;

    }
    .gap{
        grid-row-gap:10%;
    }
    .column1{
        
       padding-left: 2%;
        grid-column: 1;
        grid-row: 1;
        background-image: url('images/desktop-image-hero-1.jpg');
      @extend .back;
    }
    .column2{
        @extend .cent ;
        grid-column:1;
        grid-row: 2;
    }
    .child1{
       
        grid-row:3;
        grid-column: 1;
        background-image: url("images/image-about-dark.jpg");
        @extend .back;
    }
    .child2{
       
        padding-top: 4%;
        padding-left: 4%;
        grid-row:4;
        grid-column: 1;
        padding-right: 4%;
    }
    .child3{
       
        grid-row:5;
        grid-column: 1;
        background-image: url("images/image-about-light.jpg");
        @extend .back;
    }
    .linkbutton{
        width:25%;
        border-radius: 0%;
        height: 7vh;
    }
    
    .child2 p{
        
        @extend .bold1;
      font-size: 12px;       
       }
       .child2 h5{
        @extend .bolder1;
        font-size: 15px;
        margin-top: 7%;
       }
       .column2 h1{
        @extend .boldest1;
    }
    .column2 p{
        // margin-top: 2%;
        
        @extend .bold1;
    }
    .buttondiv{
        margin-top: 1%;
        position: static;
    }
    .column2 p {
        height: 30vh;
    }
    }

    
@media screen and (min-width:1440px)/*Desktop*/
{
    /***************Grid View start***************************/
    .background{
        background-repeat: no-repeat;
        background-size:100% 100%;
    }
    .column2 p {
        height: 18vh;
    }
    .center{
        padding-left: 5%;
        padding-top: 15%;
        padding-right: 3%;
    }
    .positioning{
        position: fixed;
        left:5%;
        }
    
    .bold{
        font-weight: 500;
    }
    .bolder{
        font-weight: 600;
    }
    .boldest{
         font-weight: 700;
    }
    .parent{

        @extend .positioning ;    
        display: grid;
       grid-template-rows: 65% 30%;
    //    grid-template-columns: 20% 35% 35%;
    grid-template-columns: 28% 27% 30%;
       height:100vh;
       width: 100%;
    }
    .column1{
       padding-left: 2%;
        grid-column: 1/ span 2;
        grid-row: 1;
        background-image: url('images/desktop-image-hero-1.jpg');
      @extend .background;
    }
    .column2{
        @extend .center;
        grid-column:3;
        grid-row: 1;
    }
    .child1{
        grid-row:2;
        grid-column: 1;
        background-image: url("images/image-about-dark.jpg");
        @extend .background;
    }
    .child2{
        padding-top: 4%;
        padding-left: 4%;
        grid-row:2;
        grid-column: 2;
        padding-right: 4%;
    }
    .child3{
        grid-row:2;
        grid-column: 3;
        background-image: url("images/image-about-light.jpg")
    }
    .column2 h1{
        @extend .boldest;
    }
    .column2 p{
        margin-top: 6%;
        @extend .bold;
    }
    .buttondiv{
        margin-top: 10%;
        position: static;
    }
    .btn2{
        margin-right: 0px !important;
    }
    .linkbutton{
        width:25%;
        border-radius: 0%;
        height: 9vh;
    }

    .child2 p{
        @extend .bold;
      font-size: 12px;       
       }
       .child2 h5{
        @extend .bolder;
        font-size: 15px;
        margin-top: 7%;
       }
/***************Grid View end***************************/
}
.parent{
    @extend .family;
}
ul{
    display: inline;
    list-style: none;
}
li{
    display: inline;
}
.undecoratedlink{
    display: inline;
    text-decoration: none;
    color:white;
   margin-left: 1%;
}
.title{
    display:inline;
    color:white;
}
.link{
    color:black;
}
.column2 p{
    @extend .family;
        color:rgb(180, 180, 180);
}
.linkbutton{
    background-color: black;
    display: inline-block;
    &:hover{
        opacity: 0.8;
    }
}
.child2 p{
 color:silver;  
 @extend .family;      
}
.child2 h5{
    color: black;
@extend .family;
}
